@import './variable.less';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 625px;
  font: tahoma,arial,Microsoft YaHei,Hiragino Sans GB,"\u5b8b\u4f53",sans-serif;
  a {
    text-decoration: none;
    color: @link-style-color;
  }
  img {
    vertical-align: middle;
  }
  input {
    outline: none;
  }
}